<!-- SPDX-License-Identifier: BSD-2-Clause -->
<!DOCTYPE html>
<html>
    <head>
        <title>JS licenses for Sky Scheduler v%{VERSION}</title>
        <style>
            .mb {
                margin-bottom: 0;
            }
            .mt {
                margin-top: 0;
            }
            tr, td, th {
                border: 1px solid black;
                padding-left: 1rem;
                padding-right: 1rem;
            }
            table {
                text-align: center;
                border-collapse: collapse;
            }
            a {
                color: blue;
                text-decoration: none;
            }
            .dn {
                display: none;
            }
        </style>
    </head>
    <body>
        <h1 class="mb">JS licenses for Sky Scheduler v%{VERSION}</h1>
        <p class="mt">Special thanks to people that created the libraries down below, without them building this web interface wouldn&apos;t be possible!<br>
        And my code aswell, because this is also the declaration page for LibreJS.</p>
        <table id="jslicense-labels1">
            <tr>
                <th>JS used</th>
                <th>license</th>
                <th>source code</th>
                <td class="dn"><a></a></td>
                <td class="dn"><a></a></td>
                <td class="dn"><a></a></td>
            </tr>
            <tr>
                <td><a href="api/js.cookie.min.js">js.cookie.min.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="https://github.com/js-cookie/js-cookie">js-cookie/js-cookie</a></td>
            </tr>
            <tr>
                <td><a href="api/sha256.min.js">sha256.min.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="https://github.com/emn178/js-sha256">emn178/js-sha256</a></td>
            </tr>
            <tr>
                <td><a href="api/videoUrlInspector.js">videoUrlInspector.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="https://github.com/mjlescano/video-url-inspector">mjlescano/video-url-inspector</a></td>
            </tr>
            <tr>
                <td><a href="api/is-mobile.js">is-mobile.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="https://github.com/juliangruber/is-mobile">juliangruber/is-mobile</a></td>
            </tr>
            <tr>
                <td><a href="interface.js">interface.js</a></td>
                <td><a href="http://www.freebsd.org/copyright/freebsd-license.html">BSD-2-Clause</a></td>
                <td><a href="interface.js">interface.js</a></td>
            </tr>
        </table>
    </body>
</html>
